cookies = {
    'sbjs_migrations': '1418474375998%3D1',
    'sbjs_current_add': 'fd%3D2025-10-06%2001%3A52%3A46%7C%7C%7Cep%3Dhttps%3A%2F%2Fwww.calipercovers.com%2Fmy-account%2Fadd-payment-method%2F%7C%7C%7Crf%3D%28none%29',
    'sbjs_first_add': 'fd%3D2025-10-06%2001%3A52%3A46%7C%7C%7Cep%3Dhttps%3A%2F%2Fwww.calipercovers.com%2Fmy-account%2Fadd-payment-method%2F%7C%7C%7Crf%3D%28none%29',
    'sbjs_current': 'typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29',
    'sbjs_first': 'typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29',
    'sbjs_udata': 'vst%3D1%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F141.0.0.0%20Safari%2F537.36',
    'yotpo_pixel': '44b3d75f-0ecd-4405-9a6e-11539962bccc',
    '_sp_ses.d8f1': '*',
    '__attentive_id': '038d2c72ebeb40a7be3b43efcd142ba3',
    '__attentive_session_id': 'dc51b1fea9e74be4b3ea54c22671a6a9',
    '_attn_': 'eyJ1Ijoie1wiY29cIjoxNzU5NzE3MzY5NjM1LFwidW9cIjoxNzU5NzE3MzY5NjM1LFwibWFcIjoyMTkwMCxcImluXCI6ZmFsc2UsXCJ2YWxcIjpcIjAzOGQyYzcyZWJlYjQwYTdiZTNiNDNlZmNkMTQyYmEzXCJ9In0=',
    '__attentive_cco': '1759717369636',
    'checkout_continuity_service': '1d9cf098-fe86-4a6f-a237-5ee0e58261b4',
    'ccid.90027420': '342325370.4385831684',
    '_fbp': 'fb.1.1759717370164.754110048640290356',
    '__attentive_ss_referrer': 'ORGANIC',
    '_ga': 'GA1.1.1494812680.1759717371',
    '__attentive_dv': '1',
    'rl_visitor_history': '334b578e-8c78-4a4b-8a43-c2a14624aa0a',
    'sifi_user_id': 'E37D2746F98F446290F297EDCD8E385A',
    'attntv_mstore_email': 'systematic51@tiffincrane.com:0',
    'wordpress_logged_in_9a06d022e5a0d800df86e500459c6102': 'systematic51%7C1760926982%7CoU3tPu6qHiMSBbTBcKLYul0dP7ru18rF9SYUNU1mhH9%7C592e12c73b0b8296318fa6795931f3e2b062ecb706cb0f5275e90dee126ddf7a',
    'wfwaf-authcookie-0cfc0dfc6182cc86058203ff9ed084fe': '712534%7Cother%7Cread%7C44917bea1be3ea4f999800731f6f056fd1536b604ab539f422b8a95042fbe92d',
    '__kla_id': 'eyJjaWQiOiJOVGhpWlRGa01UZ3ROVGszWkMwME9USmxMVGhtWldNdFpERXpaVGc0TkRJMFpURmkiLCIkZXhjaGFuZ2VfaWQiOiJNdENIR0VWQTJPVXdDVjJsUUFRdEpfQkVMejRTT1VLMVNvMHBSaVk4eGx0ejNvZEdySU9EMWs3WUN2TDZia2dnLkt4ZFJHViJ9',
    '_gcl_au': '1.1.1266768374.1759717370.2120701879.1759717381.1759717409',
    'sbjs_session': 'pgs%3D6%7C%7C%7Ccpg%3Dhttps%3A%2F%2Fwww.calipercovers.com%2Fmy-account%2Fpayment-methods%2F',
    '_sp_id.d8f1': 'f7c460d97a5c5f7f.1759717368.1.1759717416.1759717368',
    '_ga_9VQF57TW94': 'GS2.1.s1759717370$o1$g1$t1759717415$j15$l0$h0',
    '__attentive_pv': '6',
    '_uetsid': '5b5568f0a25b11f09603e9a95190e23e',
    '_uetvid': '5b55a750a25b11f0a59d17719a47f89d',
}
